{"schema":"1.0","details":{"displayName":"Email Application","description":"This Application Sends an Email within the PowerApps, and also it'll provides the Functionality of People picker field for the Office 365 Users.","createdTime":"2018-10-22T13:17:49.6279927Z","packageTelemetryId":"b4ed764b-34b9-49b6-b578-946d1359b55f","creator":"Dummy Black","sourceEnvironment":""},"resources":{"31cfb546-53b4-47f2-9e08-14405dff407d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Email Application"},"configurableBy":"User","dependsOn":["c0c390b1-c142-4b52-9a15-c9ff5ba3b50d","d1f58aec-2c59-4717-a7a9-5203211fa8e0"]},"c0c390b1-c142-4b52-9a15-c9ff5ba3b50d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1f58aec-2c59-4717-a7a9-5203211fa8e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}